<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/detail_menu_like"
        android:title="@string/detail_menu_like"
        android:icon="@drawable/ic_heart_outline"
        app:showAsAction="always" />


</menu>